##### Local development config

# Values used by `make`
NEXUS_API_DIRECTORY=nexus-api

NEXUS_API_CONTAINER_NAME=nexus-api
NEXUS_API_IMAGE_NAME=nexus-api
NEXUS_API_LOCAL_IMAGE_TAG=local
NEXUS_API_PRODUCTION_IMAGE_TAG=latest

NEXUS_UI_CONTAINER_NAME=nexus-ui
NEXUS_UI_IMAGE_NAME=nexus-ui
NEXUS_UI_LOCAL_IMAGE_TAG=local
NEXUS_UI_PRODUCTION_IMAGE_TAG=latest

# Values used by docker compose
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_VERSION=16

NEXUS_UI_HOST_PORT=5173
NEXUS_UI_CONTAINER_PORT=5173

NEXUS_API_CONTAINER_PORT=8080
NEXUS_API_HOST_PORT=8080
NEXUS_API_CONTAINER_DEBUG_PORT=2345
NEXUS_API_HOST_DEBUG_PORT=2345

##### Nexus API Service Config
API_PORT=8080
LOG_LEVEL=TRACE

# Configuration for the service to connect to it's database
DATABASE_NAME=postgres
DATABASE_ENDPOINT_URL=nexus-db:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL_ENABLED=false

# controls whether the service will attempt to run migrations when it starts
RUN_DATABASE_MIGRATIONS=true
DATABASE_QUERY_LOGGING_ENABLED=true

##### Nexus UI Config
VITE_NEXUS_API_URL=http://localhost:8080

##### Postgres Service Config
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

##### Testing Config
TEST_NEXUS_API_URL=http://localhost:8080
TEST_DATABASE_ENDPOINT_URL=localhost:5432
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_NAME=postgres
