##### Local development config

# Values used by `make`
NEXUS_API_DIRECTORY=nexus-api

NEXUS_API_CONTAINER_NAME=nexus-api
NEXUS_API_IMAGE_NAME=nexus-api
NEXUS_API_LOCAL_IMAGE_TAG=local
NEXUS_API_PRODUCTION_IMAGE_TAG=latest

NEXUS_UI_CONTAINER_NAME=nexus-ui
NEXUS_UI_IMAGE_NAME=nexus-ui
NEXUS_UI_LOCAL_IMAGE_TAG=local
NEXUS_UI_PRODUCTION_IMAGE_TAG=latest

# Values used by docker compose
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_VERSION=16

NEXUS_UI_HOST_PORT=5173
NEXUS_UI_CONTAINER_PORT=5173

NEXUS_API_CONTAINER_PORT=8080
NEXUS_API_HOST_PORT=8080
NEXUS_API_CONTAINER_DEBUG_PORT=2345
NEXUS_API_HOST_DEBUG_PORT=2345

##### Nexus API Service Config
API_PORT=8080
LOG_LEVEL=TRACE

# Configuration for the service to connect to it's database
DATABASE_NAME=postgres
DATABASE_ENDPOINT_URL=nexus-db:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL_ENABLED=false

# controls whether the service will attempt to run migrations when it starts
RUN_DATABASE_MIGRATIONS=true
DATABASE_QUERY_LOGGING_ENABLED=true

# MQTT Configuration
ENABLE_MQTT=true
MQTT_BROKER_URL=tcp://sensecap-openstream.seeed.cc:1883
MQTT_CLIENT_ID=org-444574498032128-quickstart
MQTT_USERNAME=org-444574498032128
MQTT_PASSWORD=CEF85645445C41C1A8DDA7BBCC3A81E24C11C3D2088F4A1C832FC4BF87E94AAA
MQTT_CLEAN_SESSION=true
MQTT_AUTO_RECONNECT=true
MQTT_TOPICS=/device_sensor_data/1001/+/+/+/+

##### Nexus UI Config
VITE_NEXUS_API_URL=http://localhost:8080

##### Nexus SDK Config
NEXUS_API_URL=http://localhost:8080
NEXUS_API_USERNAME=demo
NEXUS_API_PASSWORD=password123

##### Postgres Service Config
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

POSTGRES_DB=postgres
##### Testing Config
TEST_NEXUS_API_URL=http://localhost:8080
TEST_DATABASE_ENDPOINT_URL=localhost:5432
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_NAME=postgres
